spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${KAFKA_CONSUMER_AUTO_OFFSET_RESET}
spring.kafka.consumer.key-deserializer=${KAFKA_KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${KAFKA_VALUE_DESERIALIZER}

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=${KAFKA_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${KAFKA_VALUE_SERIALIZER}